
This library HAVE TO by commpilled by GNU C compiller (>=4.9.2)

This library contains structure shered between
parquetri video services programs.

This library is not implement "Hard" algorithms!
(for this purpose we are used an external libraries as lib-ucw and etc.)

[CONFIGURE]
	`cmake .`

[COMPILE]
   `make -j 4`

[PACKAGE]
  `cpack`



#TODO
pid_t and int type and size check
